<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Mindgeek</title>

	<!--- Page Level Meta Tags --->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="author" content="Nestoras Rose">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="app" data-lang="#client.lang#" />

	<link rel="stylesheet" type="text/css" href="/css/main.css">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" crossorigin="anonymous" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN">
	<link href="https://fonts.googleapis.com/css?family=Muli:300" rel="stylesheet">
</head>
<body>
	<div class="cont-f">
		<div class="row">
			<div class="col-12">
				<p style="font-size:10px;">git clone https://nestorasrose@bitbucket.org/nestorasrose/mg2.git</p>
			</div>
		</div>
	</div>
	<div class="cont-f">
		<div class="row bg-grey">
			<div class="cont">
				<div class="row">
					<div class="col-12">
						<h1>Front End Test</h1>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="search-box" class="cont">
		<div class="row bg-light-blue mt-2">
			<div class="col-6 col-xs-12">
				<input type="text" id="input-search" name="keyword" value="" placeholder="search...">
			</div>
			<div class="col-6 col-xs-12">
				<span class="float-right">
					<p class="float-left col-xxs-12 ml-1">Order By</p>
					<button id='btn-rating' class="btn-order mr-5px float-right">Rating</button>
					<button id='btn-oldest' class="btn-order float-right">Oldest First</button>
					<button id='btn-newest' class="btn-order float-right">Newest First</button>
				</div>
			</div>
		</div>
	</div>
	<div class="cont">
		<div id="items"  class="row">
			<!-- ajax items -->
		</div>
	</div>
	<div class="cont">
		<hr id="items-footer"/>
	</div>
</body>
	<script src="/js/main.js"></script>
	<script src="/js/events.js"></script>
</html>